<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('page6_background.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>


</head>
<body>
    <h1>
        Put it into Microwave:<br> Once the sandwich is fully assembled and seasoned to perfection, carefully transfer it onto a microwave-safe plate. Place the plate into the microwave oven and heat the sandwich on high for a brief period, typically around 30 seconds to 1 minute, depending on your microwave's power settings. Keep an eye on the sandwich to prevent overheating and ensure the cheese melts slightly and the bread becomes warm and toasty.
        </h1>
    
    <p>
       


    </p>
    
    
</body>
</html>
