<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('page5_background.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>

</head>
<body>
    <h1>
        Adding Sauce on Bread:<br> After the ingredients are neatly arranged, add a generous spread of your chosen sauces onto the bread. Spread mustard for a bold kick, drizzle Italian dressing for a burst of flavor, or layer any other sauce you desire to enhance the taste profile of your sandwich. Ensure an even distribution of sauce to ensure every bite is delicious.


        </h1>
    
    <p>
        
    </p>
    

    <a href="page5.html">
       
        Next step 
    </a>

</body>
</html>
