<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('page3_background.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>


</head>
<body>
    <h1>Prepare Sauces:<br>Prepare any sauces or spreads you desire to elevate the flavor of your sandwich. Options might include classic yellow mustard for tanginess, creamy mayonnaise for richness, zesty Italian dressing for a Mediterranean flair, or any other sauce that complements your chosen ingredients.
        </h1>
    
    <p>
       
    </p>
    
    <a href="page3.html">
       
        Next step 
    </a>

</body>
</html>
