<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('woman.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>


</head>
<body>
    <h1>
        
        </h1>
    
    <p>
        That which makes wind interesting even sublime<br>
        Is that it reflects ultimate lord of all forms of time<br>
        Even the philosophical and supernatural glory that beyond time can climb<br>
        And the nature of nonlinear growth of that God is also beyond timea<br>



    </p>
    
    <!-- Link back to the main page -->
  

</body>
</html>
