<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('page2_background.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>


</head>
<body>
    <h1>
        Prepare Ingredients: <br>Gather all the necessary components for your sandwich. Slice fresh tomatoes, choose your favorite type of meat (turkey, ham, roast beef, etc.), thinly slice onions, select your preferred cheese variety (cheddar, Swiss, provolone, etc.), grab your choice of bread (whole wheat, white, rye, etc.), and wash and dry crisp lettuce leaves.
        </h1>
    
    <p>
    </p>
    
  

 
    <a href="page2.html">
       
        Next step 
    </a>

</body>
</html>
