<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>


    <style>
        body {
            
            background-image: url('page4_background.jpg'); 
            
            
            background-size: cover; 
           
            background-repeat: no-repeat; 
            
            
            color: #f1bc1d; 
            padding: 20px; 
            font-family: 'Times New Roman', Times, serif;
        }


        p {
            
            color: #ff9100; 
            font-style: italic;
            
        }

        a{
            color: #ed8e19; 
        }
    </style>


</head>
<body>
    <h1>
        Adding Ingredients on the Bread:<br>Begin assembling your sandwich by layering the prepared ingredients onto the bread. Start with a sturdy foundation of bread slices and arrange the ingredients in a harmonious order. Place crisp lettuce leaves first, followed by slices of tomato, onion rings, your chosen meat, and finally, top it off with slices of cheese.
        </h1>
    
    <p>
      


    </p>
    

    <a href="page4.html">
       
        Next step 
    </a>

</body>
</html>
